<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Online Doctor Appointment System in USA | Child Specialist Doctor, Family Physicians and Primary Care
		Physicians Appointment Booking System in USA | DocsTime</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="DocsTime specializes in developing Online Doctor Appointment System in USA. Our highly experienced team of Doctor understands your requirements well, contact us today.">
	<meta name="keywords"
		content="online doctor appointment in USA, doctor appointment booking system USA, online doctor appointment system USA, online doctor appointment system website USA, family physicians appointment booking system, online medical appointment booking system USA, doctors accepting new patients in USA, top primary care physicians appointment booking, child specialist doctor online appointment US, free online doctor consultation appointment USA">
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV0j-imLFwoEcRaCTHDVl0o9Tj6Mj7fZM&libraries=places&language=en"></script>
	<script src="https://kit.fontawesome.com/cc880ec003.js" crossorigin="anonymous"></script>
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="theme-color" content="#1976d2">
</head>

<body>
	<app-root></app-root>
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>